[gd_scene load_steps=19 format=3 uid="uid://bfjp1iwsis27p"]

[ext_resource type="Script" uid="uid://cmdsv8cgwx0jw" path="res://scripts/GameController.gd" id="1_aug50"]
[ext_resource type="Texture2D" uid="uid://csqohix558l5u" path="res://assets/ui/table_background.png" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://s1qstasvpebr" path="res://scenes/HelpPopup.tscn" id="4_78awf"]
[ext_resource type="PackedScene" path="res://scenes/GameOverScene.tscn" id="4_gameover"]
[ext_resource type="PackedScene" uid="uid://rdncw6ifk1c2" path="res://scenes/SurvivalModeUI.tscn" id="4_survival"]
[ext_resource type="Texture2D" uid="uid://ce5mbjlry1a3q" path="res://assets/ui/table_background_2.png" id="4_y5y3l"]
[ext_resource type="Texture2D" uid="uid://c85dmnv0xhlrt" path="res://assets/ui/player_marker.png" id="5_g4kob"]
[ext_resource type="Texture2D" uid="uid://b5w6jvx0owvhw" path="res://assets/ui/player_marker_wins.png" id="6_qy1jj"]
[ext_resource type="Texture2D" uid="uid://ychwh6o6frhy" path="res://assets/ui/banker_marker.png" id="7_3xj3m"]
[ext_resource type="PackedScene" uid="uid://6nt8xcinibd0" path="res://scenes/flip_card.tscn" id="7_sv1m6"]
[ext_resource type="Texture2D" uid="uid://tutby4vxvi2x" path="res://assets/ui/banker_marker_wins.png" id="8_mcffj"]
[ext_resource type="Script" uid="uid://dv2rkxv4s3p3g" path="res://scripts/PayoutOverlay.gd" id="16_y5y3l"]
[ext_resource type="Texture2D" uid="uid://bscx53pxl4v6p" path="res://assets/ui/correct.png" id="17_kyk2p"]
[ext_resource type="Script" uid="uid://8fqkmr4r5o0l" path="res://scripts/PayoutSurvivalInfo.gd" id="17_survival_info"]
[ext_resource type="Texture2D" uid="uid://4ietsvpelka7" path="res://assets/ui/set.png" id="18_45i86"]
[ext_resource type="Texture2D" uid="uid://bi8p5atnji7jw" path="res://assets/ui/error.png" id="18_sv1m6"]
[ext_resource type="PackedScene" uid="uid://dvci1lc3qrbac" path="res://scenes/SettingsScene.tscn" id="21_a8wo8"]
[ext_resource type="Texture2D" uid="uid://bvepwtmlt4ecj" path="res://assets/ui/buttons/complete_button_broken.png" id="22_broken"]

[node name="Game" type="Node2D"]
script = ExtResource("1_aug50")

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(0, 50)
transform = Transform2D(1, 0, 0, 1, 0, 50)

[node name="ToastContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -546.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopUI" type="CanvasLayer" parent="."]
layer = 128

[node name="SurvivalModeUI" parent="TopUI" instance=ExtResource("4_survival")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qbsmt")

[node name="Background2" type="TextureRect" parent="."]
visible = false
offset_left = -1637.0001
offset_top = -583.00006
offset_right = 4763.0
offset_bottom = 2105.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_y5y3l")

[node name="PlayerZone" type="Node2D" parent="."]

[node name="Card1" type="TextureRect" parent="PlayerZone"]
offset_left = 680.0
offset_top = 395.0
offset_right = 946.6666
offset_bottom = 693.3335
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="Card2" type="TextureRect" parent="PlayerZone"]
offset_left = 785.0
offset_top = 395.0
offset_right = 1001.6665
offset_bottom = 616.6666
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="Card3" type="TextureRect" parent="PlayerZone"]
visible = false
z_index = 1
offset_left = 910.0
offset_top = 395.0
offset_right = 1100.0
offset_bottom = 623.3334
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="PlayerThirdCardToggle" type="TextureRect" parent="PlayerZone"]
editor_description = "??"
offset_left = 910.0
offset_top = 395.0
offset_right = 1098.3334
offset_bottom = 643.3333
scale = Vector2(0.6, 0.6)
tooltip_text = "Карту Игроку?"
mouse_filter = 0
stretch_mode = 2

[node name="BankerZone" type="Node2D" parent="."]

[node name="Card1" type="TextureRect" parent="BankerZone"]
offset_left = 305.0
offset_top = 395.0
offset_right = 446.6665
offset_bottom = 611.6666
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="Card2" type="TextureRect" parent="BankerZone"]
offset_left = 410.0
offset_top = 395.0
offset_right = 515.0
offset_bottom = 563.3333
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="Card3" type="TextureRect" parent="BankerZone"]
visible = false
z_index = 1
offset_left = 180.0
offset_top = 395.0
offset_right = 356.66666
offset_bottom = 641.6666
scale = Vector2(0.6, 0.6)
mouse_filter = 2
stretch_mode = 2

[node name="BankerThirdCardToggle" type="TextureRect" parent="BankerZone"]
editor_description = "??"
offset_left = 180.0
offset_top = 395.0
offset_right = 351.66666
offset_bottom = 636.6666
scale = Vector2(0.6, 0.6)
tooltip_text = "Карту банкиру?"
mouse_filter = 0
stretch_mode = 2

[node name="OpenCard" type="Node" parent="."]

[node name="FlipCard1" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(731, 416)
scale = Vector2(0.6, 0.6)

[node name="FlipCard2" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(836, 416)
scale = Vector2(0.6, 0.6)

[node name="FlipCard5" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(961.00006, 416)
scale = Vector2(0.6, 0.6)

[node name="FlipCard3" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(356, 416.00003)
scale = Vector2(0.6, 0.6)

[node name="FlipCard4" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(462.00003, 416)
scale = Vector2(0.6, 0.6)

[node name="FlipCard6" parent="OpenCard" instance=ExtResource("7_sv1m6")]
position = Vector2(231, 416.00003)
scale = Vector2(0.6, 0.6)

[node name="CardsButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.8627451)
offset_left = 949.0
offset_top = 548.0
offset_right = 1266.0
offset_bottom = 681.0
scale = Vector2(0.6, 0.6)

[node name="CardsButtonBroken" type="TextureButton" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.8627451)
offset_left = 943.0
offset_top = 543.0
offset_right = 1743.0
offset_bottom = 952.0
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("22_broken")

[node name="PlayerMarker" type="TextureButton" parent="."]
offset_left = 730.0
offset_top = 300.0
offset_right = 1230.0
offset_bottom = 800.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_g4kob")
texture_pressed = ExtResource("6_qy1jj")
texture_hover = ExtResource("6_qy1jj")

[node name="BankerMarker" type="TextureButton" parent="."]
offset_left = 355.0
offset_top = 300.0
offset_right = 855.0
offset_bottom = 800.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_3xj3m")
texture_pressed = ExtResource("8_mcffj")
texture_hover = ExtResource("8_mcffj")

[node name="HelpButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 969.0
offset_top = 6.0
offset_right = 1018.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.8745098, 0.7921569, 0.57254905, 0.35686275)
theme_override_font_sizes/font_size = 24
text = "?"

[node name="HelpPopup" parent="." instance=ExtResource("4_78awf")]

[node name="GameOverScene" parent="." instance=ExtResource("4_gameover")]

[node name="StatsLabel" type="Label" parent="."]
offset_left = 595.0
offset_top = -2.0
offset_right = 806.0
offset_bottom = 21.0
scale = Vector2(1.5, 1.5)
text = "Правильно: 0 | Ошибок: 0"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 1094.0
offset_top = 2.0000002
offset_right = 1628.0
offset_bottom = 522.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme_override_icons/icon = ExtResource("18_45i86")
text = "⚙︎"
icon = ExtResource("18_45i86")

[node name="ChipPlayer" type="TextureButton" parent="."]
visible = false
offset_left = 872.0
offset_top = 70.0
offset_right = 912.0
offset_bottom = 110.0

[node name="ChipBanker" type="TextureButton" parent="."]
visible = false
offset_left = 864.0
offset_top = 129.0
offset_right = 904.0
offset_bottom = 169.0

[node name="ChipTie" type="TextureButton" parent="."]
visible = false
offset_left = 855.0
offset_top = 193.0
offset_right = 895.0
offset_bottom = 233.0

[node name="ChipPairPlayer" type="TextureButton" parent="."]
visible = false
offset_left = 799.0
offset_top = 261.0
offset_right = 839.0
offset_bottom = 301.0

[node name="ChipPairBanker" type="TextureButton" parent="."]
visible = false
offset_left = 643.0
offset_top = 261.0
offset_right = 683.0
offset_bottom = 301.0

[node name="TieButton" type="Button" parent="."]
offset_left = 494.0
offset_top = 557.0
offset_right = 671.0
offset_bottom = 632.0
text = "Игалите"

[node name="SettingsScene" parent="." instance=ExtResource("21_a8wo8")]
visible = false

[node name="PayoutOverlay" type="CanvasLayer" parent="."]
layer = 200
visible = false
script = ExtResource("16_y5y3l")

[node name="ColorRect" type="ColorRect" parent="PayoutOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="MarginContainer" type="MarginContainer" parent="PayoutOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderHBox" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResultLabel" type="Label" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
text = "БАНКИР"

[node name="Spacer" type="Control" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StakeLabel" type="Label" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
text = "Ставка: 200"

[node name="AmountPanel" type="Panel" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2

[node name="CollectedAmountLabel" type="Label" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox/AmountPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PayoutSurvivalInfo" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("17_survival_info")

[node name="LivesContainer" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox/PayoutSurvivalInfo"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox/PayoutSurvivalInfo"]
layout_mode = 2
text = "Очки: 0"

[node name="HintButton" type="Button" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/HeaderHBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "?"

[node name="MainPanel" type="Panel" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MainMargin" type="MarginContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ChipStacksContainer" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/MainPanel/MainMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="FleetPanel" type="Panel" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="FleetMargin" type="MarginContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/FleetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FleetHBox" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/FleetPanel/FleetMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ChipFleetContainer" type="HBoxContainer" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/FleetPanel/FleetMargin/FleetHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PayoutButton" type="Button" parent="PayoutOverlay/ColorRect/MarginContainer/VBoxContainer/FleetPanel/FleetMargin/FleetHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
text = "Выплатить"

[node name="FeedbackContainer" type="VBoxContainer" parent="PayoutOverlay/ColorRect"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="FeedbackLabel" type="Label" parent="PayoutOverlay/ColorRect/FeedbackContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuccessImage" type="TextureRect" parent="PayoutOverlay/ColorRect"]
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -186.0
offset_right = 3786.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("17_kyk2p")
metadata/_edit_use_anchors_ = true

[node name="ErrorImage" type="TextureRect" parent="PayoutOverlay/ColorRect"]
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -189.0
offset_right = 3786.0
offset_bottom = 807.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_sv1m6")

[connection signal="gui_input" from="PlayerZone/PlayerThirdCardToggle" to="." method="_on_player_third_card_toggle_gui_input"]
[connection signal="gui_input" from="BankerZone/BankerThirdCardToggle" to="." method="_on_banker_third_card_toggle_gui_input"]
[connection signal="pressed" from="CardsButton" to="." method="_on_cards_button_pressed"]
[connection signal="pressed" from="PlayerMarker" to="." method="_on_player_marker_pressed"]
[connection signal="pressed" from="BankerMarker" to="." method="_on_banker_marker_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
