; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Baccara"
run/main_scene="uid://bfjp1iwsis27p"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/SaveManager.gd"
Localization_auto="*res://scripts/Localization.gd"
GameModeManager="*res://scripts/GameModeManager.gd"
GameStateManager="*res://scripts/autoload/GameStateManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
StatsManager="*res://scripts/StatsManager.gd"
ToastManager="*res://scripts/ToastManager.gd"
OverlayNotificationManager="*res://scripts/OverlayNotificationManager.gd"
FocusManager="*res://scripts/FocusManager.gd"
PayoutSettingsManager="*res://scripts/autoload/PayoutSettingsManager.gd"
BetProfileManager="*res://scripts/autoload/BetProfileManager.gd"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Baccara"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

deal={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
open_cards={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
player_third={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}
banker_third={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":3,"pressure":0.0,"pressed":true,"script":null)
]
}
select_player={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":5,"pressure":0.0,"pressed":true,"script":null)
]
}
select_banker={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":true,"script":null)
]
}
select_tie={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
confirm={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
