; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Baccara"
run/main_scene="uid://bfjp1iwsis27p"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/SaveManager.gd"
Localization_auto="*res://scripts/Localization.gd"
GameModeManager="*res://scripts/GameModeManager.gd"
GameStateManager="*res://scripts/autoload/GameStateManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
StatsManager="*res://scripts/StatsManager.gd"
ToastManager="*res://scripts/ToastManager.gd"
OverlayNotificationManager="*res://scripts/OverlayNotificationManager.gd"
GameDataManager="*res://scripts/GameDataManager.gd"
PayoutSettingsManager="*res://scripts/autoload/PayoutSettingsManager.gd"
BetProfileManager="*res://scripts/autoload/BetProfileManager.gd"
PayoutContextManager="*res://scripts/PayoutContextManager.gd"
TableStateManager="*res://scripts/autoload/TableStateManager.gd"
KeyboardNavigationController="*res://scripts/KeyboardNavigationController.gd"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Baccara"

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
