[gd_scene load_steps=2 format=3 uid="uid://ricn7qqdmja5"]

[ext_resource type="Script" uid="uid://crx1l4yq55up7" path="res://tests/manual_test_GuestAndHeartBet.gd" id="1_manual_test"]

[node name="ManualTestGuestAndHeartBet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_manual_test")
